<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Claying Around Bowls</title>
<style>
nav {
    overflow: hidden;
    background-color: #333;
}
nav > a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
nav > a.right {
    float: right;
}
nav > a:hover {
    background-color: #ddd;
    color: black;
}
main {
    margin-left: 1vw;
    margin-right: 1vw;
    display: grid;
    grid-template-columns: 32vw 32vw 32vw;
    grid-template-rows: auto;
    grid-gap: 1vw;
}
figure {
    background-color:#F8F8F8;
}
figure > img {
    padding-left: 9vw;
    width: 20vw;
    height: 25vw;
}
figcaption > h2 {
    text-align: center;
    font-size: 0.8vw;
}
footer {
    text-align: center;
    margin-top: 1.5vw;
}
footer > a, footer > a:visited {
    color: #777;
    text-decoration: none;
}
</style>
</head>
<body>

  <nav>
<a href="index.html">Home</a>
<a href="order_form.html">Order Form</a>
<a href="process.html">Process</a>
<a href="" class="right">Gallery</a>
</nav>

  <h1>Claying Around Bowls</h1>
<section>
  <figure>
    <img src="images/ocean_bowl.jpg" alt="Ocean Bowl">
    <img src="images/ocean_bowl2.png" alt="Ocean Bowl">
      <figcaption>
        <h3>Ocean Bowl</h3>
        <p>This bowl is inspired by the beach, with the waves and sand.</p>
      </figcaption>
  </figure>
</section>

<section>
  <figure>
<img src="images/blue-purple_splatter.jpg" alt="splatter Bowl">
<img src="images/brown-blue_splatter1.jpg" alt="splatter Bowl">
   <figcaption>
     <h3>Splatter Design</h3>
     <p>Have multiple splatter bowls and this is one of the most beautiful techniques.</p>
   </figcaption>
  </figure>
</section>

<section>
  <figure>
   <img src="images/drip_carvings.png" alt="Drip Carving Bowl">
      <figcaption>
       <h3>Drip Carving</h3>
           <p>I carved patterns into the bowl and used white glaze and brown drips.<p> 
   </figcaption>
   </figure>
</section>

<section>
  <figure>
    <img src="images/drip_design.png" alt="Drip Bowl">
      <figcaption>
        <h3>Drip Design</h3>
        <p>Half of the pot is a deep brown and then on the other side I just dripped green down giving it the melting effect.</p>
   </figcaption>
   </figure>
</section>
<section>
  <figure>
    <img src="images/Pinwheel_bowl2.jpg" alt="Pinwheel Bowl">
    <img src="images/pinwheel_bowl.png" alt="Pinwheel Bowl">
      <figcaption>
        <h3>Pinwheel Bowl</h3>
        <p>I dipped the edges in different colors.<p>
   </figcaption>
   </figure>
</section>

<section>
  <figure>
    <img src="images/half_dip_bowl1.png" alt="Half Dip Bowl">
    <img src="images/half_dip_bowl2.png" alt="Half Dip Bowl">
    <img src="images/half_dip_bowl3.png" alt="Half Dip Bowl">
      <figcaption>
        <h3>Half Dip Bowl</h3>
        <p>I dipped half of the bowl in one color and the whole thing in clear glaze.</p>
   </figcaption>
   </figure>
</section>

<section>
  <figure>
   <img src="images/foot_design.png" alt="Foot Bowl">
      <figcaption>
       <h3> Foot Design Bowl</h3>
       <p> This bowl is dipped at the rim to make a fading effect. It has a platform on the bottom that makes the pot complete<p> 
   </figcaption>
   </figure>
</section>

<section>
  <figure>
   <img src="images/cereal_bowl.png" alt="Cereal Bowl">
      <figcaption>
        <h3>Cereal Bowl</h3>
        <p>I used a flat edge to make a rim on this bowl it is great for eating cereal in the morning.<p>
   </figcaption>
   </figure>
</section>

<section>
  <figure>
    <img src="images/flower_bowl.png" alt="Flower Bowl">
      <figcaption>
        <h3>Flower Bowl</h3>
        <p>I pressed each of the sides to create a flower effect. This pot is not glazed but can be whatever color you want</p>
   </figcaption>
   </figure>
</section>

    <h2>If you want to order any of these pots go to my order form page.</h2>

<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
</footer>

</body>
</html>
