<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Claying Around</title>

<style>
nav {
    overflow: hidden;
    background-color: #333;
}
nav > a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
nav > a.right {
    float: right;
}
nav > a:hover {
    background-color: #ddd;
    color: black;
}
main {
    margin-left: 1vw;
    margin-right: 1vw;
    display: grid;
    grid-template-columns: 32vw 32vw 32vw;
    grid-template-rows: auto;
    grid-gap: 1vw;
}
figure {
    background-color:#F8F8F8;
}
figure > img {
    padding-left: 9vw;
    height: 25vw;
}
figcaption > h2 {
    text-align: center;
    font-size: 0.8vw;
}
footer {
    text-align: center;
    margin-top: 1.5vw;
}
footer > a, footer > a:visited {
    color: #777;
    text-decoration: none;
}
</style>
</head>
<body>

  <nav>
<a href="index.html">Home</a>
<a href="order_form.html">Order Form</a>
<a href="process.html">Process</a>
<a href="" class="right">Gallery</a>
</nav>


<h1>Cylinders</h1>
<section>
  <figure>
  <img src="images/white_brown_planter.jpg" alt="Planter Drip and Rings">
    <figcaption>
       <h3> Drip and Rings Planter</h3>
       <p> When making the pot I used my fingers to make the rings in the clay. Then when I was glazing I put a full coat of white glaze then i dripped brown down the sides.</p>
      </figcaption>
  </figure>
</section>


<section>
  <figure>
<img src="images/Dots_cylinder.jpg" alt="Dots Cylinder">
   <figcaption>
     <h3> Dots Cylinder</h3>
     <p> I used the back of a eraser to make a fairy like look. This is one of my most whimsical</p> 
   </figcaption>
  </figure>
</section>

<section>
  <figure>
    <img src="images/planter.png" alt="Blue and White Planter">
    <figcaption>
      <h3>Hanging Planter</h3>
      <p>This is a hanging planter it has holes to put rope in. It is a half white half blue design</p> 
   </figcaption>
  </figure>
</section>

<section>
  <figure>
    <img src="images/plain_white_cylinder.png" alt="One Color">
      <figcaption>
        <h3>One Color</h3>
        <p>This is just one color and it is great in any color.</p>
   </figcaption>
  </figure>
</section>

<section>
  <figure>
   <img src="images/drip_white_b.png" alt="Drip Design">
   <figcaption>
     <h3>Drip Design</h3>
     <p>I did one full coat of glaze in white than I dripped brown down the side.</p>
   </figcaption>
  </figure>
</section>

<section>
  <figure>
    <img src="images/half_dips.png" alt="Half Dip">
      <figcaption>
        <h3>Half Dip Cylinder</h3>
        <p>I dipped half of the Cylinder in one color and the whole thing in another.</p>
   </figcaption>
   </figure>
</section>

<section>
  <figure>
    <img src="images/heart_pitcher.png" alt="Heart Pitcher">
      <figcaption>
        <h3> Heart Pitcher</h3>
        <p>This is one of my favorite and most recent cylinders. I made a heart shape in the rim this would look nice in white or pink!</p>
   </figcaption>
  </figure>
</section>

<section>
  <figure>
    <img src="images/ocean_cylinder.png" alt="Ocean Cylinder">
      <figcaption>
        <h3>Ocean Cylinder</h3>
        <p> I glazed the entire pot in clear glaze then I dipped half of the pot in blue. I had originally had done mixed clay.</p> 
   </figcaption>
  </figure>
</section>

<section>
  <figure>
    <img src="images/vace.png" alt="Vace">
      <figcaption>
        <h3>Vace</h3>
        <p>This can be in any size, It can also be with the indets or without them.</p>
   </figcaption>
  </figure>
</section>

  <h2>If you want to order any of these pots go to my order form page.</h2>

<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
</footer>

</body>
</html>
