<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Claying Around</title>

<style>
nav {
    overflow: hidden;
    background-color: #333;
}
nav > a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
nav > a.right {
    float: right;
}
nav > a:hover {
    background-color: #ddd;
    color: black;
}
main {
    margin-left: 1vw;
    margin-right: 1vw;
    display: grid;
    grid-template-columns: 32vw 32vw 32vw;
    grid-template-rows: auto;
    grid-gap: 1vw;
}
figure {
    background-color:#F8F8F8;
}
figure > img {
    padding-left: 9vw;
    width: 20vw;
    height: 20vw;
}
figcaption > h2 {
    text-align: center;
    font-size: 0.8vw;
}
footer {
    text-align: center;
    margin-top: 1.5vw;
}
footer > a, footer > a:visited {
    color: #777;
    text-decoration: none;
}
</style>

</head>
<body>

<nav>
<a href="index.html">Home</a>
<a href="order_form.html">Order Form</a>
<a href="process.html">Process</a>
<a href="" class="right">Gallery</a>
</nav>


<h1>Other</h1>

<section>
  <figure>
  <img src="images/chip_and_dip_plate.png" alt="Chip and Dip Plate">
    <figcaption>
       <h3>Chip and Dip Plate</h3>
       <p> This is great to put out at a party (can come in multiple colors)</p>
      </figcaption>
  </figure>
</section>

<section>
  <figure>
  <img src="images/clear_glaze-egg.png" alt="Egg">
    <figcaption>
       <h3>Egg Vace</h3>
       <p>Cute Little Egg Vace- great for putting flowers in</p>
      </figcaption>
  </figure>
</section>

<section>
  <figure>
  <img src="images/mug.png" alt="Mug">
    <figcaption>
       <h3>Mug</h3>
       <p> This is a mug that is perfect for holding your morning cup of coffe</p>
      </figcaption>
  </figure>
</section>

<section>
  <figure>
  <img src="images/half_dip_platter.png" alt="Half Dip Platter">
  <img src="images/half_dip_platter2.png" alt="Half Dip Platter">
    <figcaption>
       <h3>Half Dip Platter</h3>
      <p> This is a handbuilt platter that is perfect for seving cheeses. Can come in any color.</p>
      </figcaption>
  </figure>
</section>


<section>
  <h2>If you want to order any of these pots go to my order form page.</h2>
</section>

<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
</footer>

</body>
</html>
