<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Claying Around</title>

<style>
nav {
    overflow: hidden;
    background-color: #333;
}
nav > a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
nav > a.right {
    float: right;
}
nav > a:hover {
    background-color: #ddd;
    color: black;
}
main {
    margin-left: 1vw;
    margin-right: 1vw;
    display: grid;
    grid-template-columns: 32vw 32vw 32vw;
    grid-template-rows: auto;
    grid-gap: 1vw;
}
figure {
    background-color:#F8F8F8;
}
figure > img {
    padding-left: 9vw;
    width: 20vw;
    height: 20vw;
}
figcaption > h2 {
    text-align: center;
    font-size: 0.8vw;
}
footer {
    text-align: center;
    margin-top: 1.5vw;
}
footer > a, footer > a:visited {
    color: #777;
    text-decoration: none;
}
</style>

</head>
<body>

<nav>
<a href="index.html">Home</a>
<a href="order_form.html">Order Form</a>
<a href="process.html">Process</a>
<a href="" class="right">Gallery</a>
</nav>


<h1>Sets</h1>

<section>
  <figure>
  <img src="images/ocean_set.jpg" alt="Ocean Set">
  <img src="images/ocean_set2.jpg" alt="Ocean Set 2">
    <figcaption>
       <h3>Ocean Set</h3>
       <p> This is a set of bowls and cylinders with the ocean glaze on it</p>
      </figcaption>
  </figure>
</section>

<section>
  <figure>
  <img src="images/planter_set.jpg" alt="Planter Set">
  <img src="images/planter_set2.png" alt="Planter Set 2">
    <figcaption>
       <h3>Planter Set</h3>
       <p> This is a set of hanging planters. (this can come in any color)</p>
      </figcaption>
  </figure>
</section>

<section>
  <figure>
  <img src="images/white_b_set.png" alt="White and Brown Set">
    <figcaption>
       <h3>White and Brown Set</h3>
       <p> This is a set of white and brown cylinders</p>
      </figcaption>
  </figure>
</section>

<section>
  <figure>
  <img src="images/b-blue_splatter_set.png" alt="Brown and Blue Splatter Set">
    <figcaption>
       <h3>Brown and Blue Splatter Set</h3>
       <p> This is a set of brown and blue splatter bowls</p>
      </figcaption>
  </figure>
</section>


<section>
  <h2>If you want to order any of these pots go to my order form page.</h2>
</section>

<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
</footer>

</body>
</html>
